{
  "builds": [
    {
      "name": "al2023",
      "builder_type": "amazon-ebs",
      "build_time": 1759611269,
      "files": null,
      "artifact_id": "us-east-1:ami-07a4090aa38ee3816",
      "packer_run_uuid": "c76b98b5-8a22-cdb9-4b6d-dbfec60e36e4",
      "custom_data": null
    },
    {
      "name": "al2023",
      "builder_type": "amazon-ebs",
      "build_time": 1759612018,
      "files": null,
      "artifact_id": "us-east-1:ami-0aff8357119dcc090",
      "packer_run_uuid": "e440b45a-d503-6072-8e3c-24a1f7454f38",
      "custom_data": null
    },
    {
      "name": "al2023",
      "builder_type": "amazon-ebs",
      "build_time": 1759616879,
      "files": null,
      "artifact_id": "us-east-1:ami-07012e75e4a89cb43",
      "packer_run_uuid": "9a9dd7d1-eb5c-4fe6-54e9-ca365d150b64",
      "custom_data": null
    },
    {
      "name": "al2023",
      "builder_type": "amazon-ebs",
      "build_time": 1759619004,
      "files": null,
      "artifact_id": "us-east-1:ami-031ca16791a692254",
      "packer_run_uuid": "d2f55f26-9b74-c8cd-80ad-fd766d8932a4",
      "custom_data": null
    },
    {
      "name": "al2023",
      "builder_type": "amazon-ebs",
      "build_time": 1759619498,
      "files": null,
      "artifact_id": "us-east-1:ami-006caff43e0f9e42d",
      "packer_run_uuid": "c436acce-81ec-0795-baf7-f2c29eea1863",
      "custom_data": null
    },
    {
      "name": "ubuntu",
      "builder_type": "amazon-ebs",
      "build_time": 1759622153,
      "files": null,
      "artifact_id": "us-east-1:ami-0737e92586f246dce",
      "packer_run_uuid": "5e7840d0-4dc7-5bf9-d402-68522226f0b2",
      "custom_data": null
    },
    {
      "name": "al2023",
      "builder_type": "amazon-ebs",
      "build_time": 1759622452,
      "files": null,
      "artifact_id": "us-east-1:ami-0058aa9db7471055c",
      "packer_run_uuid": "5e7840d0-4dc7-5bf9-d402-68522226f0b2",
      "custom_data": null
    },
    {
      "name": "rhel9",
      "builder_type": "amazon-ebs",
      "build_time": 1759624345,
      "files": null,
      "artifact_id": "us-east-1:ami-0b66c51e7633e6f9a",
      "packer_run_uuid": "5e7840d0-4dc7-5bf9-d402-68522226f0b2",
      "custom_data": null
    },
    {
      "name": "al2023",
      "builder_type": "amazon-ebs",
      "build_time": 1759633269,
      "files": null,
      "artifact_id": "us-east-1:ami-00cb28b6794b1b161",
      "packer_run_uuid": "fe9e527a-2bcf-8aca-c8c4-2b8d937d0d69",
      "custom_data": null
    },
    {
      "name": "al2023",
      "builder_type": "amazon-ebs",
      "build_time": 1759634161,
      "files": null,
      "artifact_id": "us-east-1:ami-0d53fed550243ca86",
      "packer_run_uuid": "ead2afcc-0fba-92f9-4a1a-2601b89c9eac",
      "custom_data": null
    },
    {
      "name": "rhel9",
      "builder_type": "amazon-ebs",
      "build_time": 1759636770,
      "files": null,
      "artifact_id": "us-east-1:ami-09cc371817d42b849",
      "packer_run_uuid": "ead2afcc-0fba-92f9-4a1a-2601b89c9eac",
      "custom_data": null
    },
    {
      "name": "ubuntu",
      "builder_type": "amazon-ebs",
      "build_time": 1759637125,
      "files": null,
      "artifact_id": "us-east-1:ami-07c5c4d3b576b525f",
      "packer_run_uuid": "ead2afcc-0fba-92f9-4a1a-2601b89c9eac",
      "custom_data": null
    },
    {
      "name": "al2023",
      "builder_type": "amazon-ebs",
      "build_time": 1759641998,
      "files": null,
      "artifact_id": "us-east-1:ami-06def845f192c66ac",
      "packer_run_uuid": "ff9489d0-5f41-250a-23ed-1f5d4a9bcd01",
      "custom_data": null
    }
  ],
  "last_run_uuid": "ff9489d0-5f41-250a-23ed-1f5d4a9bcd01"
}